########################################
# General application settings
########################################
spring.application.name=auth-service
server.port=${PORT:8082}

########################################
# Logging configuration
########################################
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

########################################
# Eureka Client configuration
########################################

#For External Connections(Railway)
#eureka.client.service-url.defaultZone=https://eureka-service-registry-production.up.railway.app/eureka/
#eureka.instance.hostname=auth-service-production-f76f.up.railway.app
#eureka.instance.preferIpAddress=false
#eureka.instance.instance-id=${spring.application.name}:${server.port}

#For Local Connections
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

########################################
# JPA / Hibernate settings
########################################
spring.jpa.properties.hibernate.format_sql=true

########################################
# Spring Security OAuth2 configuration (Google)
########################################
spring.security.oauth2.client.registration.google.client-id=GOOGLE_ID
spring.security.oauth2.client.registration.google.client-secret=GOOGLE_SECRET
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

########################################
# Actuator / Monitoring endpoints
########################################
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


