# best-online-store

./: .gitignore  .render.yaml  HELP.md  README.md  pom.xml  todo.txt
auth-service/: pom.xml
auth-service/src/main/java/com/bestStore/authService/: AuthApplication.java  AuthService.java
auth-service/src/main/java/com/bestStore/authService/constatnts/: GrpcClientConstant.java
auth-service/src/main/java/com/bestStore/authService/controllers/: AuthController.java  RegistrationController.java
auth-service/src/main/java/com/bestStore/authService/exceptions/: CredentialsException.java  ExceptionConstantMessage.java
auth-service/src/main/java/com/bestStore/authService/exceptionsHandling/: GlobalGrpcExceptionHandler.java  GlobalHttpExceptionHandler.java
auth-service/src/main/java/com/bestStore/authService/login/: AuthenticationService.java  AuthenticationServiceImpl.java
auth-service/src/main/java/com/bestStore/authService/registration/: RegistrationService.java  RegistrationServiceImpl.java
auth-service/src/main/java/com/bestStore/authService/utils/: NotificationLetterBuilder.java  RandomPasswordGenerator.java
auth-service/src/main/java/com/bestStore/registration/: RegistrationService.java  RegistrationServiceImpl.java
auth-service/src/main/java/com/example/microservices_auth/: ContentController.java  JwtAuthenticationFilter.java  MicroservicesAuthApplication.java  RegistrationController.java  SecurityConfiguration.java
auth-service/src/main/java/com/example/microservices_auth/Oauth2/: CustomOAuth2UserService.java
auth-service/src/main/java/com/example/microservices_auth/controllers/: RegistrationController.java
auth-service/src/main/java/com/example/microservices_auth/model/: CustomUserDetails.java  MyUserDetailService.java  MyUserRepository.java
auth-service/src/main/java/com/example/microservices_auth/securityConfig/: SecurityConfiguration.java
auth-service/src/main/java/com/example/microservices_auth/webtoken/: JwtService.java  LoginForm.java
auth-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
bmi-service/: pom.xml
bmi-service/src/main/java/com/besstore/bmiService/: AppBMI.java
bmi-service/src/main/java/com/besstore/bmiService/bmiInterprete/: AdultBmiInterpreterBMI.java  BmiInterpreterFactory.java  InterpreterBMI.java  SeniorBmiInterpreterBMI.java  TeenBoyBmiInterpreterBMI.java  TeenGirlBmiInterpreterBMI.java
bmi-service/src/main/java/com/besstore/bmiService/constatnts/: BMICategory.java  Gender.java
bmi-service/src/main/java/com/besstore/bmiService/controller/: BmiController.java
bmi-service/src/main/java/com/besstore/bmiService/dto/: BmiRequest.java  BmiResponse.java  ProductDto.java
bmi-service/src/main/java/com/besstore/bmiService/service/: BMIService.java  BMIServiceImpl.java
bmi-service/src/main/resources/: application.yaml
common-dto/: pom.xml
common-dto/src/main/java/com/common/lib/: StartApp.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/besstore/gatewayService/: ApiGatewayApplication.java  GatewayService.java
gateway-service/src/main/java/com/bestStore/gateway/: AppGateway.java
gateway-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
gateway-servicea/: Dockerfile  pom.xml
gateway-servicea/src/main/java/com/bestStore/gatewayService/: GatewayService.java
gateway-servicea/src/main/resources/: application-dev.yaml  application.yaml
grpc-common/: pom.xml  todoList.txt
grpc-common/src/main/proto/auth-service/dto/: authentication_credentials.proto  email.proto  get_user_by.proto  result.proto  user_credentials.proto
grpc-common/src/main/proto/auth-service/services/: authentication.proto  registration_service.proto  rember_password_service.proto  user_finder_service.proto
grpc-common/src/main/proto/notification-service/constatns/: notification_channel.proto  notification_type.proto
grpc-common/src/main/proto/notification-service/dto/: registration_letter.proto
grpc-common/src/main/proto/notification-service/services/: notification_sender_service.proto
grpc-common/src/main/proto/user-service/common/: common.proto
grpc-common/src/main/proto/user-service/dto/: billing_info.proto  user.proto
grpc-common/src/main/proto/user-service/services/: crud_billing_info.proto  crud_user.proto
microservices-auth/: pom.xml
microservices-auth/src/main/java/com/example/microservices_auth/: ContentController.java  MicroservicesAuthApplication.java  RegistrationController.java  SecurityConfiguration.java
microservices-auth/src/main/resources/: application.properties
notification-service/: Dockerfile  element-list  pom.xml
notification-service/src/main/java/com/besstore/grpcService/: NotificationGrpcService.java
notification-service/src/main/java/com/besstore/notificationService/: NotificationServiceApp.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/templates/notification/email/: registration.html
security-core-lib-starter/: README.md  pom.xml
security-core-lib-starter/security-lib-core/: pom.xml
security-core-lib-starter/security-lib-gateway/: pom.xml
security-core-lib-starter/security-lib-rest/: pom.xml
security-core-lib-starter/security-starter/: pom.xml
user-cart-service/: Dockerfile  pom.xml
user-cart-service/src/main/java/com/besstore/userCartService/: UserCartServiceApp.java
user-cart-service/src/main/resources/: application-prod.yaml  application.yaml
user-cart-service/src/main/resources/db/migration/: V1__init_table_cart_and_item.sql
user-service/: Dockerfile  Procfile  pom.xml
user-service/src/main/java/com/bestStore/userService/: AppUserService.java
user-service/src/main/java/com/bestStore/userservice/: AppUserService.java  UserService.java
user-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml
user-service/src/main/resources/db/migration/: V1__init_user_table.sql
(+270 files in other folders)
