<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.beststore</groupId>
    <artifactId>best-online-store</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Best Online Store</name>

    <modules>
        <module>user-service</module>
        <module>auth-service</module>
        <module>gateway-service</module>
        <module>eureka-service-registry</module>
        <module>common-dto</module>
        <module>notification-service</module>
        <module>user-cart-service</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-eureka-server</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <packaging>pom</packaging>
    <description>Backend for an online store project built with Spring Boot 3.4 and Java 17.</description>

    <properties>
        <java.version>17</java.version>
        <!-- Web & Validation -->

        <spring-boot-starter-web.version>3.4.5</spring-boot-starter-web.version>
        <spring-boot-starter-actuator.version>3.4.5</spring-boot-starter-actuator.version>
        <spring-boot-starter-validation.version>3.4.5</spring-boot-starter-validation.version>
        <spring-cloud.version>2024.0.1</spring-cloud.version>
        <spring-boot-starter-thymeleaf.version>3.4.5</spring-boot-starter-thymeleaf.version>


        <!-- Open API -->
        <springdoc-openapi-starter-webmvc-ui.version>2.8.6</springdoc-openapi-starter-webmvc-ui.version>

        <!-- Gateway -->
        <spring-cloud-starter-gateway.version>4.2.2</spring-cloud-starter-gateway.version>

        <!-- GRPC server and client  -->
        <spring-grpc-spring-boot-starter.version>0.8.0</spring-grpc-spring-boot-starter.version>

        <!-- Jjwt -->
        <jjwt.version>0.12.6</jjwt.version>


        <!-- DB Migration -->
        <flyway-database-postgresql.version>11.8.2</flyway-database-postgresql.version>

        <!-- Utils -->
        <lombok.version>1.18.38</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <mapstruct-processor.version>1.6.3</mapstruct-processor.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

        <!-- dto's -->
        <common-dto.version>0.0.1-SNAPSHOT</common-dto.version>

        <!-- Security -->
        <spring-boot-starter-security.version>3.4.5</spring-boot-starter-security.version>
        <spring-security-core.version>6.4.5</spring-security-core.version>

        <!-- DevTools (runtime only) -->
        <spring-boot-devtools.version>3.4.5</spring-boot-devtools.version>

        <!-- Testing -->
        <spring-boot-starter-test.version>3.4.5</spring-boot-starter-test.version>

        <!-- Datasource -->
        <h2database.version>2.3.232</h2database.version>
        <spring-boot-starter-data-jpa.version>3.4.5</spring-boot-starter-data-jpa.version>
        <postgresql.version>42.7.5</postgresql.version>

        <!-- Mail -->
        <spring-boot-starter-mail.version>3.4.5</spring-boot-starter-mail.version>

        <!-- Cache -->
        <spring-boot-starter-data-redis.redis>3.4.5</spring-boot-starter-data-redis.redis>
        <caffeine.version>3.2.0</caffeine.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Web & Validation -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot-starter-actuator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot-starter-validation.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring-boot-starter-thymeleaf.version}</version>
            </dependency>

            <!-- JJWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>


            <!-- Open API -->
            <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
            </dependency>

            <!-- Gateway -->
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-gateway -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring-cloud-starter-gateway.version}</version>
            </dependency>

            <!-- GRPC server and client -->
            <!-- https://mvnrepository.com/artifact/org.springframework.grpc/spring-grpc-spring-boot-starter -->
            <dependency>
                <groupId>org.springframework.grpc</groupId>
                <artifactId>spring-grpc-spring-boot-starter</artifactId>
                <version>${spring-grpc-spring-boot-starter.version}</version>
            </dependency>

            <!-- DB Migration -->
            <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-database-postgresql -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>${flyway-database-postgresql.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Spring-Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- Utils -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- dto's common lib -->
            <dependency>
                <groupId>com.beststore</groupId>
                <artifactId>common-dto</artifactId>
                <version>${common-dto.version}</version>
            </dependency>


            <!-- Security -->
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot-starter-security.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security-core.version}</version>
            </dependency>


            <!-- DevTools (runtime only) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <scope>runtime</scope>
                <optional>true</optional>
                <version>${spring-boot-devtools.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter-test.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Datasource -->
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot-starter-data-jpa.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Mail -->
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring-boot-starter-mail.version}</version>
            </dependency>

            <!-- Cache -->
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot-starter-data-redis.redis}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>


                <!-- Spring Boot plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>