########################################
# General application settings
########################################
spring.application.name=api-gateway
server.port=${PORT:8083}
spring.main.web-application-type=reactive

########################################
# Eureka Discovery configuration
########################################

#For External Connections(Railway)
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka.client.service-url.defaultZone=https://eureka-service-registry-production.up.railway.app/eureka/
#spring.cloud.discovery.enabled=true
#eureka.instance.preferIpAddress=false

#For Local Connections
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

########################################
# Logging configuration
########################################
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

########################################
# Gateway route configuration
########################################

# === Auth Service Routes ===

spring.cloud.gateway.routes[0].id=microservices-auth
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/register/user/**

spring.cloud.gateway.routes[1].id=microservices-auth
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/authenticate/**

spring.cloud.gateway.routes[2].id=microservices-auth
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/test/**

spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://auth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/register/user/**

# === User Service Routes ===

spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/user-test/**



