########################################
# General application settings
########################################
spring.application.name=eureka-service-registry
server.port=${PORT:8761}

########################################
# Eureka Client configuration
########################################

# For Railway:
#eureka.instance.hostname=eureka-service-registry.railway.app

# For Local testing:
eureka.instance.hostname=localhost

eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443

eureka.instance.status-page-url=https://${eureka.instance.hostname}/actuator/info
eureka.instance.health-check-url=https://${eureka.instance.hostname}/actuator/health
eureka.instance.home-page-url=https://${eureka.instance.hostname}/

########################################
# Eureka client configuration
########################################
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false